{
  "name": "su-sws/gse_subtheme",
  "description": "GSE Subtheme.",
  "type": "drupal-custom-theme",
  "homepage": "https://github.com/SU-SWS/gse_subtheme",
  "authors": [],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
